import Accordion from "./Accordion"
import Block from "../Block"
import Image from "next/image";

const arrSet = [
    { title: 'Подготовка комплекта принадлежностей', bodyfirst: 'Чтобы самостоятельно подготовить нужный набор для проведения процедуры, накрыть перевязочный стол, медсестра должна укомплектовать его определенным количеством инструментов и привязочных материалов, в правильном порядке расположить их в укладке. Перед этим часть перевязочных материалов (салфетки, тампоны) медсестры должны еще самостоятельно изготовить. Очевидно, что большую роль при этом играют профессиональный навык и отточенность действий специалиста. Все перевязочные материалы должны быть нужного размера и в нужном количестве.', bodysecond: 'Готовый же процедурный набор нужно только достать и открыть. Все материалы и инструменты вынимаются сразу из упаковки в заданном процедурой порядке. Сама упаковка дополнительно выполняет роль емкости для растворов, значит - не требуется отдельных контейнеров.', srcimg: '/doctors/specialist/forwithwithoutset/set.png' },

    { title: 'Проведение процедуры', bodyfirst: 'Во время проведения медицинских манипуляций важны точность, внимательность, оперативность. Для этого, специалист, проводящий медицинское вмешательство, должен обладать достаточным профессионализмом, компетентностью, и даже - определенной физической выносливостью. Но полагаться исключительно на это - значит повышать риск совершения ошибки по причине человеческого фактора. Очевидно, что собранность, внимательность, точность работы медсестры может зависеть от разных условий работы - экстренных случаев, интенсивных дежурств, большого количества пациентов. Отвлекаясь на дополнительные действия, специалист снижает качество проведения процедуры.', bodysecond: 'Использование готовых наборов позволяет снизить влияние человеческого фактора на результат. Продуманность укладки комплекта позволяют минимизировать действия специалиста и снимают риск ошибки при проведении процедуры. Оптимальная укомплектованность наборов основана на многолетнем опыте их применения медицинскими сестрами различных подразделений. Благодаря практическим наблюдениям и анализу, был разработан необходимый и достаточный состав наборов. Достаточно только вскрыть упаковку и в нужном порядке применять имеющиеся инструменты и материалы, согласно регламенту процедуры. Стандартизация данных действий позволяет специалисту сосредоточить внимание на самом проведении медицинского вмешательства, не отвлекаясь на второстепенные задачи.', srcimg: '/doctors/specialist/forwithwithoutset/procedure.png' },

    { title: 'Востребованность ассистента', bodyfirst: 'Многие медицинские сестры вынуждены работать в паре: один проводит манипуляцию, второй помогает - подает, вскрывает, держит, убирает.', bodysecond: 'Те из медицинских сестер, кто используют готовые наборы, отмечают, что не нуждаются в помощи ассистентов. Все составляющие комплекта уложены определенным образом, в соответствии с порядком проведения процедуры. Нужно только вынимать из вскрытого набора компонент за компонентом и проводить манипуляции. Все сразу - под рукой, не требуется ничего дополнительно подавать.', srcimg: '/doctors/specialist/forwithwithoutset/assistance.jpeg' },

    { title: 'Утилизация медицинских отходов', bodyfirst: 'Возникает излишнее количество отходов за счет подготовки к процедуре материалов, взятых "на всякий случай", чрезмерно. Кроме того, отходами становятся одноразовые упаковки от этих материалов.', bodysecond: 'В наборах используется только то, что нужно для конкретной проц   едуры. Количество лишних компонентов (например, салфеток и тампонов) сведено к минимуму. Объем утилизируемых использованных и неиспользованных материалов на каждую процедуру уменьшается (что в масштабах лечебного учреждения становится весьма ощутимым).', srcimg: '' },

    { title: 'Документация процедуры', bodyfirst: 'Заполнение отчетной документации вручную.', bodysecond: 'Считывание штрихкода с этикетки с помощью сканера.', srcimg: '' },

    { title: 'Подготовка оборудования, инструментов многоразового использования для последующего применения', bodyfirst: 'Обработка и дезинфекция многоразового инструмента и лотка, смена лотка каждые 2 часа работы. Загрузка в сухожаровой шкаф и выгрузка после экспозиции. Формирование укладок. Отправка наборов для стерилизации в ЦСО. Забор стерильных наборов из ЦСО. Хранение в биксах не более 3-х дней.', bodysecond: 'Подготовка не требуется.', srcimg: '/doctors/specialist/forwithwithoutset/tools.jpg' },

]

export default function WithOrWithoutSet() {

    return (
        <Block>
            <div className="my-8">
                {arrSet.map((el, index) => {
                    return (
                        <div key={el.title} className="rounded-xl max-w-[800px] overflow-hidden mx-auto ">
                            <Accordion title={el.title}>
                                {el.srcimg != '' && <Image
                                    src={el.srcimg}
                                    alt="Neoset"
                                    className="object-cover rounded-md mb-3 over w-full h-auto shadow-sm"
                                    width={1280}
                                    height={720}
                                ></Image>}

                                {el.title === arrSet[0].title ? <><p className="pb-3">{el.bodyfirst}</p> <p>{el.bodysecond}</p></>
                                    : <>
                                        <p className="text-lg font-semibold">Без набора</p>
                                        <p className="pb-3">{el.bodyfirst}</p>
                                        <p className="text-lg font-semibold ">C набором</p>
                                        <p>{el.bodysecond}</p>
                                    </>
                                }

                            </Accordion >
                            {index != arrSet.length - 1 && <hr className="w-full bg-white h-1 max-w-[800px] mx-auto transition-transform duration-500 " />}

                        </div>
                    )
                })}
            </div>
        </Block>
    )
}
