import Image from "next/image"

export default function virtualReality() {
    return (
        <div className='container mx-auto my-4 max-w-[1200px] px-10'>
            <div className='mb-6 flex flex-col items-center justify-center'>
                <h1 className='font-semibold text-2xl text-center'>
                    Виртуальная реальность для повышения уровня образования
                </h1>
                <Image
                    src='/academy/image_topics/virtual_real.jpg'
                    alt='Виртуальная реальность с Onestep'
                    width={1920}
                    height={1080}
                    className='md:m-6 h-[150px] w-[300px] xl:h-[400px] xl:w-[500px] md:h-[300px] md:w-[400px] rounded-xl object-cover shadow-lg md:float-left mx-auto'
                >
                </Image>
                <div className="space-y-4">
                    <p>Сегодня медсестры, работающие в сфере ухода за больными, могли бы получить пользу от технологий виртуальной реальности (virtual reality, VR).</p>
                    <p>Виртуальные симуляции могли бы использоваться при обучении медсестер. Опрос, проведенный компанией Wolters Kluwer, показал, что в развитых странах 65% образовательных программ по уходу за больными уже используют виртуальные симуляции.</p>
                    <p>Такая методика обеспечивает готовность медсестер к практике и улучшает процесс обучения. Например, университет Роберта Морриса (США) разработал VR-игру, позволяющую будущим медсестрам практиковаться во введении мочевого катетера. Студенты, прошедшие обучение с помощью VR-технологии, показали такой же процент успешного выполнения процедуры, что и студенты, которые практиковались на манекенах.</p>
                    <p>В другом учебном заведении, университете Невады в Рино, студенты-медсестры используют VR-гарнитуры для визуализации врачей и медсестер в сценариях с медицинскими осложнениями. Это сцены, которые они не всегда могут наблюдать во время обучения.</p>
                </div>
            </div>
        </div>
    )
}