import Image from "next/image"

export default function videoViewProcedureRoom() {
    return (
        <div className='container mx-auto my-4 max-w-[1200px] px-10'>
            <div className='mb-6 flex flex-col items-center justify-center'>
                <h1 className='font-semibold text-2xl text-center'>
                    Видео-обзор оснащения процедурного кабинета в московской клинике: разбор и рекомендации.
                </h1>
                <Image
                    src='/academy/image_topics/telemedical.jpg'
                    alt='Видео-обзор оснащения процедурного кабинета Onestep'
                    width={1920}
                    height={1080}
                    className='md:m-6 h-[150px] w-[300px] xl:h-[400px] xl:w-[500px] md:h-[300px] md:w-[400px] rounded-xl object-cover shadow-lg md:float-left mx-auto'
                >
                </Image>
                <div className="space-y-4">
                    <p>Пандемия придала новый импульс развитию телемедицины.
                        Это эффективный инструмент, позволяющий сократить количество ненужных посещений больниц, снизить риск перекрестных инфекций и продолжать оказывать клиническую помощь.
                        Используя одну и ту же технологию, сегодня телемедицинская сестринская помощь применяется как в чрезвычайных, так и в обычных ситуациях.</p>
                    <p>В первом случае медсестры, где бы они не находились, могут участвовать в удаленной сортировке пациентов. Кроме того, медсестры могут удаленно следить за уровнем кислорода, сердечным ритмом, дыханием, уровнем сахара в крови и многим другим.</p>
                    <p>В несрочных ситуациях, например, медсестры могут получить показания артериального давления или уровня сахара у своих пациентов. Они также могут проинструктировать подопечных пациентов о том, как перевязать рану или лечить незначительный ожог.</p>
                </div>
            </div>
        </div>
    )
}