import Block from "@/components/Block"

export default function Ismp() {
    return (
        <Block>
            <div className="flex justify-center py-4 h-screen">
                <div className="flex flex-col text-lg">
                    <h1 className="text-2xl font-semibold py-3">Снижение риска развития внутрибольничных инфекций</h1>
                    <p className="pb-2">Исключение инфицирования микроорганизмами инструментов, оборудования и поверхностей, используемых в ходе процедуры. Особенно таких, во время которых происходит контакт со стерильными частями тела пациента.</p>
                    <p>Это относится ко всем процедурам, связанным с нарушением целостности ткани, или контактирующих со слизистой оболочкой, либо с поврежденной кожей, сменой повязки, снятия или наложения швов.</p>
                </div>
            </div>
        </Block>
    )
}