import Image from "next/image";

export default function protsedura_perelivaniya_krovi() {
    return (
        <div className='container mx-auto my-4 max-w-[1200px] px-6'>
            <div className="flex flex-col justify-center items-center my-2">
                <h1 className='text-3xl text-center'>Что нужно знать донору крови?</h1>
                <Image
                    src='/academy/image_topics/chto_nuzno.jpg'
                    alt='Что нужно знать донору крови? Onestep'
                    width={1920}
                    height={1080}
                    className='my-2 md:my-4 h-[150px] w-[300px] xl:h-[400px] xl:w-[500px] md:h-[300px] md:w-[400px] rounded-xl object-cover shadow-lg mx-auto'
                >
                </Image>
            </div>
            <ul className="space-y-2 indent-10">
                <li>Требования к донорам крови:</li>
                <li><span className="font-semibold">Каждый донор должен знать, что его кровь должна быть абсолютно безопасной для потенциального получателя крови</span>, донор обязан понимать на сколько высока его социальная и моральная ответственность и насколько ценен его вклад.</li>
                <li>Промежутки между заборами крови должны составлять для мужчин не менее 60 дней, а для женщин желательно 90 дней (женщинам противопоказано сдавать кровь более 4 раз в год).</li>
                <li><span className="text-mainGreen">Какой путь проходит донор перед процедурой?</span></li>
                <li><span className="font-semibold">Донация </span>— (англ. donation — "дарение") это процедура сдачи крови человеком. Однако прежде, чем человек совершит донацию, он пройдет так называемый «путь донора» — от регистратуры до донорского зала.</li>
            </ul>
            <hr className="my-4" />
            <ul className="space-y-3">
                <li>1. В регистратуре донор заполняет анкету, в которой указывает необходимые сведения о состоянии своего здоровья и образе жизни.</li>
                <li>2. Затем донор проходит медицинское обследование: сдает анализ крови из пальца в лаборатории. Это необходимо чтобы определить уровень гемоглобина донора, а также другие факторы крови. От результатов этого анализа зависит, сможет ли человек в этот день стать донором.</li>
                <li>3. Далее донора должен осмотреть врачу, который изучает анкету, задает дополнительные вопросы о его здоровье, образе жизни и привычках.
                    <p>Врач соблюдает правила врачебной этики, на полученную от донора информацию распространяется сила врачебной тайны.</p>
                    <p>Врач принимает решение о допуске к сдаче крови.</p>
                </li>
                <li>4. Перед тем, как сдать кровь, донору должны предложить подкрепиться перед процедурой. Для баланса жидкости в организме рекомендуется больше пить, например, некрепкий чай с печеньем или булочкой.</li>
                <li>5. Затем следует непосредственно, процедура сдачи крови или ее компонентов.</li>
                <li>6. После донации каждому донору выдается справка, которая дает право на два оплаченных дня отдыха. Также донор получает компенсацию на питание — после сдачи крови или ее компонентов необходимо восстановить силы.</li>
            </ul>
        </div>
    )
}