import Image from "next/image"

export default function roborPomoschnik() {
    return (
        <>
            <div className='container mx-auto my-4 max-w-[1200px] space-y-2 px-10'>
                <h1 className='mb-6 text-center text-2xl font-semibold'>Робот - в помощь</h1>

                <Image
                    src='/academy/image_topics/robot.jpg'
                    alt='Робот Onestep - в помощь'
                    width={1920}
                    height={1080}
                    className='mx-auto h-[150px] w-[300px] rounded-xl object-cover shadow-lg md:float-left md:mr-6 md:h-[300px] md:w-[400px] xl:h-[400px] xl:w-[500px]'
                ></Image>
                <p>
                    Технологические новшества могут избавить медсестер от бремени многих монотонных
                    и повторяющихся задач. В ближайшем будущем эти инструменты могут стать обычным
                    явлением в повседневной жизни медицинских работников.
                </p>
                <h2 className='text-md font-semibold'>Роботы.</h2>
                <p>
                    Уже - не научная фантастика, а вполне себе реальность. Что же уже могут делать
                    эти &quot;друзья медсестёр&quot;? Простые, но такие рутинные задачи:
                    распределение лекарств, дезинфекция, перенос медицинских приборов из пункта А в
                    пункт В. Не так уж и мало.
                </p>
                <p className='font-semibold'>Вот готовые работающие примеры:</p>

                <ul className='list-inside list-disc space-y-4'>
                    <li>
                        Уже работающий робот{" "}
                        <span className='font-semibold'>TUG компании Aethon</span> и
                        роботизированная систем <span className='font-semibold'>Simeks Relay</span>{" "}
                        облегчают транспортировку медицинских приборов, лекарств, еды для пациентов,
                        лабораторных образцов, постельного белья или чувствительных материалов в
                        больнице. Они могут перевозить тележки или контейнеры, и работать при этом
                        круглосуточно. Оба варианта могут позволить медсестрам проводить больше
                        времени со своими пациентами вместо того, чтобы бегать вверх и вниз по
                        этажам здания.
                    </li>
                    <li>
                        Другой робот,{" "}
                        <span className='text-mainGreen'>
                            Moxie, созданный компанией Diligent Robotics
                        </span>
                        , уже выполняет повторяющиеся задания вместо медсестер в нескольких
                        больницах Техаса (США). Имея руку, которой можно дотянуться до любого места,
                        захват для удержания предметов и передвижную платформу для перемещения, Moxi
                        может выполнять свои обязанности, в том числе и самостоятельно, без
                        необходимости спрашивать у персонала. Это позволяет освободить медсестер от
                        выполнения задач, не связанных с обращением к пациенту, на которые, как
                        показывают исследования, в противном случае они тратят до 30% времени своей
                        смены.
                    </li>
                    <li>
                        <span className='font-semibold'>Робот Xenex LightStrike</span> для
                        дезинфицирует палату пациента за 10 минут, а хирургический кабинет - за 20
                        минут. Его эффективность была доказана в более чем 40 рецензируемых
                        исследованиях.
                    </li>
                    <li>
                        <span className='font-semibold'>Робот-диагност</span>. Пермская компания «
                        <span className='text-mainGreen'>Промобот</span>», резидент IT-кластера
                        «Сколково», и российский интегратор ИТ-решений, компания ООО «Квазар»
                        представили свою разработку - медицинского робота.{" "}
                        <span className='font-semibold'>Promobot</span> способен измерять первичные
                        показатели здоровья человека (количество сахара и кислорода в крови, объём
                        лёгких, температуру), а также проводить скрининговый опрос пациента. По
                        словам разработчиков, робот значительно упрощает труд «живого» врача и
                        освобождает время для более сложных задач, взяв на себя всю механическую
                        работу по сбору данных пациента.
                    </li>
                    <li>
                        Кроме того, российская компания разработала модификацию устройства -{" "}
                        <span className='font-semibold'>Promobot Scanner</span>. Новый робот
                        позволяет сканировать текст, распознает данные документов и передает их в
                        поля информационной системы медучреждения всего за 4 секунды. Сканер
                        распознавания документов устанавливается на рабочее место в регистратуре.
                        Устройство освобождает сотрудников от ручного ввода данных. Это исключает
                        ошибки в заполнении документов, повышает качество сервиса и снижает время
                        оказания услуги. Устройство прошло апробацию и успешно функционирует в сети
                        стоматологических центров «Эксклюзив-Дент», которая располагается в Казани.
                    </li>
                </ul>
            </div>
        </>
    )
}
