import Link from "next/link"
import Image from "next/image"

export default function trainingCenters() {
    return (
        <>
            <div className="container mx-auto max-w-[1200px] px-10 my-8">
                <div className="space-y-4">
                    <h1 className="font-semibold text-2xl">Центры повышения квалификации для медицинских работников</h1>
                    <Image
                        src='/academy/accreditation.jpg'
                        alt='Nurses'
                        width={1920}
                        height={1080}
                        className='m-2 h-[250px] w-[350px] rounded-xl object-cover shadow-lg md:float-right'
                    ></Image>
                    <p>В соответствии с Концепцией развития непрерывного медицинского и фармацевтического образования в Российской Федерации на период до 2021 года (далее – Концепция), утвержденной <span className="text-mainGreen">приказом Министерства здравоохранения Российской Федерации от 21 ноября 2017 года №926</span>, <span className="font-semibold"> непрерывное медицинское и фармацевтическое образование осуществляется через:</span></p>
                    <ul className="list-inside list-disc">
                        <li>освоение образовательных программ в организациях, осуществляющих образовательную деятельность (<span className="font-semibold">"формальное образование"</span>);</li>
                        <li>обучение в рамках деятельности профессиональных некоммерческих организаций (<span className="font-semibold">"неформальное образование"</span>);</li>
                        <li>индивидуальную познавательную деятельность (<span className="font-semibold">"самообразование"</span>).</li>
                    </ul>
                    <p>Для определения трудоемкости в непрерывном образовании применяется система зачетных единиц (ЗЕТ): 1 ЗЕТ равен 1 академическому часу.</p>

                    <p className="font-semibold">Рекомендованный минимальный суммарный объем освоенных образовательных элементов непрерывного образования составляет не менее 250 академических часов (или 250 ЗЕТ) за пятилетний период.</p>

                    <p>При этом скорость обновления информации в медицине и фармации требует постоянного совершенствования профессиональных компетенций, т.е. не быстрого набора всех 250 ЗЕТ непосредственно перед следующей процедурой аккредитации, а ежегодного их накопления преимущественно в равных долях.
                        Так, оптимальным графиком обучения в рамках непрерывного образования можно считать ежегодное обучение в объеме около 50 ЗЕТ. При необходимости возможны незначительные отклонения в суммарной трудоемкости ежегодно осваиваемых образовательных элементов, но важно не допускать перерывов в обучении более одного года. Такой ритм позволит Вам постоянно быть в курсе изменений медицинской науки и практики.</p>
                    <p>Чтобы начать обучение, вам необходимо зарегистрироваться на двух сайтах: сайте Совета НМО и Портале непрерывного медицинского и фармацевтического образования Минздрава России.</p>
                    <p>Первая площадка – <i>сайт Координационного совета по развитию непрерывного медицинского и фармацевтического образования Минздрава России (<Link href="http://www.sovetnmo.ru/" className="text-mainGreen">http://www.sovetnmo.ru/</Link>)</i>. Он полностью посвящен теме непрерывного медицинского образования. На нем вы найдете необходимую информацию об электронных модулях и учебных мероприятиях, за прохождение которых вы будете получать образовательные кредиты.</p>
                    <p>Второй сайт – <i>это Портал непрерывного медицинского и фармацевтического образования Минздрава России (<Link href="https://edu.rosminzdrav.ru/" className="text-mainGreen">edu.rosminzdrav.ru/</Link>)</i>, он служит площадкой для выбора электронных модулей, учебных мероприятий и дополнительных профессиональных программ повышения квалификации непрерывного образования и регистрации на участие в них.</p>
                    <p>Регистрация на данных сайтах является обязательной процедурой для участников системы непрерывного медицинского образования, то есть лиц, получивших сертификаты специалиста или свидетельства об аккредитации специалиста после 01.01.2016 года. После регистрации на обоих сайтах необходимо синхронизировать личные кабинеты. Синхронизация нужна для того, чтобы ваше участие в образовательных мероприятиях (конференциях, семинарах, мастер-классах, вебинарах) после учета на сайте sovetnmo.ru также отображалось в образовательном портфолио на портале <Link href="https://edu.rosminzdrav.ru/" className="text-mainGreen">edu.rosminzdrav.ru</Link>.</p>

                    <p>&#8212; <span className="font-semibold">Портал непрерывного медицинского и фармацевтического образования Минздрава России</span> <Link href="https://edu.rosminzdrav.ru/" className="text-mainGreen">edu.rosminzdrav.ru</Link>, который содержит образовательные элементы, соответствующие всем компонентам непрерывного образования.</p>

                    <p>Портал <Link href="https://edu.rosminzdrav.ru/" className="text-mainGreen">edu.rosminzdrav.ru</Link> является единственным официальным ресурсом планирования и учета образовательной активности специалистов здравоохранения в рамках непрерывного образования.</p>

                    <p>Для поддержания и повышения своего профессионального уровня Вам рекомендуется включать в свой план обучения различные образовательные элементы, входящие в перечни Портала:</p>
                    <ul className="list-inside list-disc">
                        <li>программы повышения квалификации, обеспечивающие непрерывное совершенствование профессиональных навыков и расширение квалификации;</li>
                        <li>различные типы интерактивных образовательных модулей: короткие онлайн-курсы, интерактивные ситуационные задачи, компьютерные тренажеры и др., разработанные с учетом порядков оказания медицинской помощи, клинических рекомендаций и принципов доказательной медицины;</li>
                        <li>образовательные мероприятия, реализуемые или контролируемые некоммерческими профессиональными обществами: семинары, мастер-классы, школы практикующего врача, вебинары и др.),</li>
                    </ul>
                    <p>С помощью технических средств Портала Вы можете включать в свой план обучения различные образовательные элементы. Результаты их освоения с учетом указанной трудоемкости в ЗЕТ будут учитываться в Вашем портфолио.</p>
                </div>
            </div>
        </>
    )
}