import Image from "next/image";

export default function portativnayaDiagnostica() {
    return (
        <div className='container mx-auto my-4 max-w-[1200px] px-6'>
            <div className="flex flex-col justify-center items-center">
                <h1 className='text-3xl mb-1 text-center'>Портативная диагностика для упрощения доступа к медицинским услугам</h1>
                <Image
                    src='/academy/image_topics/portable_medical.jpg'
                    alt='Портативная диагностика с Onestep'
                    width={1920}
                    height={1080}
                    className=' mt-2 md:mt-1 mb-2 md:m-6 h-[150px] w-[300px] xl:h-[400px] xl:w-[500px] md:h-[300px] md:w-[400px] rounded-xl object-cover shadow-lg mx-auto'
                >
                </Image>
            </div>
            <ul className="space-y-3 indent-10 mb-3">
                <li>Появление портативных диагностических устройств облегчает и ускоряет работу медсестер с пациентом. Измерение параметров здоровья и жизненных показателей сократится до нескольких минут, а массивные, негабаритные аппараты для УЗИ, ЭКГ или лабораторных исследований останутся в прошлом.</li>
                <li>Фактически, теперь можно в буквальном смысле слова упаковать в портфель все необходимые диагностические инструменты. Большинство из них могут загружать показания в режиме онлайн, чтобы поделиться ими с врачом для дальнейшей оценки. Такие портативные инструменты значительно улучшают доступ к медицинской помощи в отдаленных регионах и медицинских учреждениях, испытывающих нехватку специалистов. В таких случаях медсестры сами могут снимать показания и удаленно делиться ими с врачами для более глубокого анализа.</li>
            </ul>
            <Image
                src='/academy/image_topics/portable_medical2.jpg'
                alt='Портативная диагностика с Onestep'
                width={1920}
                height={1080}
                className='mt-2 md:mt-1 mb-2 md:m-6 h-[150px] w-[300px] xl:h-[400px] xl:w-[500px] md:h-[300px] md:w-[400px] rounded-xl object-cover shadow-lg mx-auto md:float-left'
            >
            </Image>
            <hr className="my-3" />
            <ul className="space-y-3 indent-10">
                <li>Например, медсестра может проследить с помощью <span className="text-mainGreen">Viatom CheckMe Pro</span> за жизненными показателями пациента с положительным анализом на КОВИД-19 и прослушать легочные звуки с помощью <span className="text-mainGreen">Eko Core</span>. Первое устройство включает в себя ЭКГ-монитор, который позволяет измерять частоту сердечного ритма, продолжительность комплекса QRS, изменения сегмента ST, проводить анализ ритма, а также пульсоксиметр, трекер активности человека, термометр и систему мониторинга сна. Checkme Pro может работать в двух режимах: домашнем и больничном, причем в первом из них пациент может проводить ежедневный контроль состояния своего здоровья, чтобы регулярно контролировать определенные показатели, например, ЭКГ или SpO2.</li>
                <li>Данные, полученные при помощи этих устройств, могут быть отправлены врачу для удаленного наблюдения за состоянием пациента и рекомендации госпитализации в случае подозрительных показаний.</li>
                <li>Портативные ультразвуковые устройства, такие как Philips Lumify и Clarius, могут оказать дополнительную помощь медсестрам в выполнении определенных критических задач. Медсестры, обученные работе с такими устройствами, могут, например, точно рассчитать количество жидкости в плевральных полостях легких. Это позволяет им более точно дозировать мочегонные препараты для предотвращения опасного скопления жидкости у этих пациентов.</li>
            </ul>
        </div>
    )
}