import Image from "next/image"

export default function gotovimsyaKGemodializu() {
    return (
        <div className='container mx-auto my-4 max-w-[1200px] px-6'>
            <div className="flex flex-col justify-center items-center">
                <h1 className='text-3xl mb-1 text-center'>Готовимся к гемодиализу правильно</h1>
                <Image
                    src='/academy/image_topics/gotov_dializ.jpeg'
                    alt='Готовимся к гемодиализу правильно с Onestep'
                    width={1920}
                    height={1080}
                    className='mb-2 md:m-6 h-[150px] w-[300px] xl:h-[400px] xl:w-[500px] md:h-[300px] md:w-[400px] rounded-xl object-cover shadow-lg mx-auto'
                >
                </Image>
                <p>Итак, вам назначена заместительная почечная терапия методом гемодиализа. Сосудистый доступ сформирован и функционирует. Назначены дни диализа и время вашей смены. Что дальше?</p>
            </div>

            <p className="font-semibold mt-3 mb-1">Подготовка к процедуре диализа:</p>
            <ul className="space-y-4">
                <li>1. Еда. Перед тем, как вы соберетесь на процедуру, необходимо покушать (организму нужны силы). В рекомендациях врача должен быть список подходящих продуктов;
                </li>
                <li>2. Одежда. Постарайтесь быть в свободной “дышащей” одежде. В некоторых центрах вам выдадут специальную пижаму, без стягивающих рукавов, чтобы избежать опрелостей и появления сыпи. Не следует надевать украшения;</li>
                <li>3. Можно взять книги, журналы, мобильные устройства и т.п. Процедура продолжительная, эти вещи помогут вам коротать время;</li>
                <li>4. Готовьтесь прибыть в диализный центр за 15-20 минут до начала процедуры – чтобы не спешить, успеть поговорить с врачом, спокойно переодеться, рассчитать вес, иметь время на другие действия, в которых может возникнуть потребность;</li>
                <li>5. Непосредственно перед процедурой диализа необходимо будет вымыть руку с фистулой, затем взвеситься и следовать к диализному аппарату, на который укажет медработник.</li>
            </ul>

            <p className="font-semibold mt-3 mb-1">Во время процедуры диализа:</p>
            <ul className="space-y-4">
                <li>1. Медсестра проверит ваши медицинские показатели (пульс, АД, температуру), состояние фистулы; если ваше состояние как-то вас волнует, обязательно сообщите об этом. Затем вас подключат к аппарату;</li>
                <li>2. Во время процедуры у вас периодически будут измерять АД, пульс, возможно, вводить какие-то препараты согласно выбранному лечению. О всех изменениях в самочувствии нужно немедленно сообщать медсестре;
                </li>
                <li>3. В целом, процедуры проходят спокойно. В это время можно спать, читать, смотреть видео или слушать аудио. По окончании процедуры вас отключат от аппарата.</li>
            </ul>
            <p className="font-semibold mt-3 mb-1">После процедуры диализа:</p>
            <ul className="space-y-4">
                <li>1. Не торопитесь резко вставать, начинать двигаться – нужно немного посидеть, чтобы кровообращение восстановилось и только потом вставать. Перед выходом из диализного зала у вас ещё раз измерят АД;</li>
                <li>2. Затем необходимо взвеситься, чтобы определить сколько жидкости выведено из организма;</li>
                <li>3. Теперь можно пойти в комнату для принятия пищи (если таковая имеется в вашем диализном центре), потом спокойно переодеться и отправляться домой.</li>
            </ul>
        </div>
    )
}