import Image from "next/image";

export default function osnovnye_opaseniya() {
    return (
        <div className='container mx-auto my-4 max-w-[1200px] px-6'>
            <div className="flex flex-col justify-center items-center">
                <h1 className='text-3xl mb-1 text-center'>Основные опасения и вопросы по процедуре гемодиализа</h1>
                <Image
                    src='/academy/image_topics/gemo4.jpeg'
                    alt='Отвечаем на вопросы по процедуре гемодиализа с Onestep'
                    width={1920}
                    height={1080}
                    className='mb-2 md:m-6 h-[150px] w-[300px] xl:h-[400px] xl:w-[500px] md:h-[300px] md:w-[400px] rounded-xl object-cover shadow-lg mx-auto'
                >
                </Image>
            </div>
            <div className="space-y-3">
                <h2 className="font-semibold mt-3 mb-1">ЧТО ЧУВСТВУЕШЬ ВО ВРЕМЯ ПРОЦЕДУРЫ ГЕМОДИАЛИЗА?</h2>
                <p>Как правило, самое неприятное в процедуре гемодиализа — прокол места сосудистого доступа двумя иглами для подключения к аппарату «искусственной почки».</p>
                <p>В остальное время пациент не должен испытывать боли и недомоганий.
                    У некоторых пациентов могут возникать головные боли и судороги в ногах, что связано с удалением во время диализа больших объемов жидкости.</p>
                <p>Если Вы почувствовали себя плохо, незамедлительно сообщите об этом медсестре.</p>
            </div>
            <div className="space-y-3">
                <h2 className="font-semibold mt-3 mb-1">ПРИЧИНЯЕТ ЛИ БОЛЬ ФИСТУЛА?</h2>
                <p>Боль может ощущаться в первое время после операции по формированию фистулы, но в дальнейшем она проходит. Фистула, за которой осуществляют правильный уход (избегание перегибов, подъема тяжестей), не должна доставлять неудобств.</p>
                <p>Если в области фистулы ощущается болезненность или она перестала издавать характерный шум, сообщите об этом лечащему врачу или сотруднику диализного центра.</p>
            </div>

            <div className="space-y-3">
                <h2 className="font-semibold mt-3 mb-1">МОЖНО ЛИ ЗАНИМАТЬСЯ ФИЗКУЛЬТУРОЙ И СПОРТОМ, НАХОДЯСЬ НА ГЕМОДИАЛИЗЕ?</h2>
                <p>Физические нагрузки рекомендованы пациентам на гемодиализе, так как они укрепляют организм и улучшают общее самочувствие.</p>
                <p>Главное – соблюдать принцип умеренности и не перенапрягать руку с сосудистым доступом.</p>
                <p>Вам подойдут лечебная гимнастика, плавание, пешие и велосипедные прогулки, бег трусцой, танцы.</p>
            </div>

            <div className="space-y-3">
                <h2 className="font-semibold mt-3 mb-1">ИЗМЕНЯЕТСЯ ЛИ САМОЧУВСТВИЕ НА ГЕМОДИАЛИЗЕ?</h2>
                <p>Сразу после процедуры пациент может некоторое время испытывать тошноту, вялость и слабость, однако через несколько часов это проходит.</p>
                <p>В целом пациент начинает чувствовать себя лучше, так как после начала гемодиализа исчезают симптомы ХПН: отеки, повышенное давление, боли в пояснице и головные боли.</p>
            </div>
        </div>)
}