import Image from "next/image";

export default function protsedurnieOperatsionnieKomplekti() {
    return (
        <div className='container mx-auto my-4 max-w-[1200px] px-6'>
            <div className="flex flex-col justify-center items-center">
                <h1 className='text-3xl mb-1 text-center'>ПРОЦЕДУРНЫЕ И ОПЕРАЦИОННЫЕ КОМПЛЕКТЫ – cобирать самостоятельно или использовать готовые?</h1>
                <Image
                    src='/academy/image_topics/eco_procedure.jpg'
                    alt='Сэкономить время и снизить затраты с Onestep'
                    width={1920}
                    height={1080}
                    className=' mt-2 md:mt-1 mb-2 md:m-6 h-[170px] w-[300px] xl:h-[350px] xl:w-[500px] md:h-[270px] md:w-[400px] rounded-xl object-cover shadow-lg mx-auto'
                >
                </Image>
            </div>
            <p className="font-semibold text-mainGreen">КАЖДАЯ МЕДИЦИНСКАЯ ПРОЦЕДУРА СОСТОИТ ИЗ НЕСКОЛЬКИХ ЭТАПОВ:</p>
            <ul className="space-y-3 list-inside list-disc mt-1 mb-5 font-semibold md:indent-8">
                <li>подготовка комплекта принадлежностей;</li>
                <li>осуществление медицинских вмешательств;</li>
                <li>утилизация медицинских отходов;</li>
                <li>документация процедуры;</li>
                <li>подготовка оборудования, инструментов многоразового использования для последующего применения.</li>
            </ul>
            <ul className="my-1 space-y-3 indent-10">
                <li>Каждый из этих этапов требует усилий, средств и времени. Выполнение процедуры в разных условиях, особенно в экстренных случаях и на интенсивных дежурствах, несет в себе большой риск совершения ошибки, что, несомненно, влияет на качество процедуры и тем самым на итоговое качество всей медицинской услуги.
                </li>
                <li>Все вышеперечисленные этапы можно упростить и сэкономить время, начав использовать специальные наборы готовых комплектов, приспособленных к разным медицинским процедурам и вмешательствам.</li>
                <li>Подготовка «традиционного» набора включает в себя комплектацию соответствующего количества медицинских инструментов и перевязочных материалов для выполнения данной процедуры. А готовый комплект помогает сэкономить время подготовки, особенно если данная процедура выполняется в срочном порядке. Медсестре не нужно задумываться, сколько и чего приготовить и что именно потребуется. Продукт в виде набора принадлежностей дает гарантию комплектности материалов, необходимых для выполнения данной процедуры, с точки зрения их качества и количества.</li>
                <li>В любом деле, где задействовано большое количество сотрудников, возникает опасность возможных ошибок при упаковке и составлении индивидуальных наборов, поэтому использование готовых наборов, с которыми мы работаем в нашем центре, исключает возможность любых ошибок и в разы сокращает подготовку манипуляции в любой сфере деятельности.</li>
                <li className="mt-2 px-20 italic"><span className="font-semibold">Т. Кузнецова</span> <br></br>старшая операционная сестра ФГБУЗ «Приволжский окружной медицинский центр», г.Нижний Новгород</li>

            </ul>
        </div>
    )
}