import Image from "next/image";

export default function protsedura_perelivaniya_krovi() {
    return (
        <div className='container mx-auto my-4 max-w-[1200px] px-6'>
            <div className="flex flex-col justify-center items-center">
                <h1 className='text-3xl mb-1 text-center'>Как проходит процедура переливания крови?</h1>
                <p className="indent-24">Процедура переливании крови (гемотрансфузии) осуществляется в максимально комфортных для донора условиях, в специальном донорском кресле.</p>
                <Image
                    src='/academy/image_topics/protsedura_perelivaniya_krovi.jpg'
                    alt='Процедура переливании крови (гемотрансфузии) с Onestep'
                    width={1920}
                    height={1080}
                    className='mb-2 md:m-6 h-[150px] w-[300px] xl:h-[400px] xl:w-[500px] md:h-[300px] md:w-[400px] rounded-xl object-cover shadow-lg mx-auto'
                >
                </Image>
            </div>
            <ul className="space-y-4 indent-10">
                <li>На предплечье накладывается резиновый жгут, кожа дезинфицируется, после чего производится процедура забора крови или ее компонентов, при этом используются только стерильные одноразовые инструменты.</li>
                <li>Донору нужно несколько раз интенсивно сжать и разжать кулак. Часть крови донора собирается для анализов. После окончания процедуры на локтевой сгиб накладывается повязка, которую можно будет снять через 4 часа.</li>
                <li>Хотя переливание крови формально и приравнивают к хирургическим вмешательствам, процедура эта совсем не страшная и практически безболезненная. Гемотрансфузию проводят через иглу, которую вводят в вену. Это не больнее, чем обычная внутривенная инъекция. Если у пациента уже установлен центральный венозный катетер, донорскую кровь можно ввести через него.</li>
                <li>При сдаче цельной крови в ходе короткой процедуры, 10-15 минут, у донора берут 450 мл крови.</li>
                <li>В настоящее время цельную кровь не переливают, а разделяют и используют ее компоненты: плазму, эритроциты, тромбоциты, лейкоциты. Современное оборудование позволяет сразу в ходе донации брать необходимые компоненты. Сдача клеток крови и плазмы занимает больше времени (сдача плазмы — около тридцати минут, сдача тромбоцитов — до полутора часов).</li>
            </ul>

        </div>)
}