import Image from "next/image"

export default function berezhlivyyTekhnologii() {
    return (
        <div className='container mx-auto my-4 max-w-[1200px] px-6'>
            <div className='flex flex-col items-center justify-center'>
                <h1 className='mb-1 text-center text-3xl'>
                    Бережливые технологии - как инструмент повышения эффективности медицинской
                    организации.
                </h1>
                <Image
                    src='/academy/image_topics/eco_procedure.jpg'
                    alt='Сэкономить время и снизить затраты с Onestep'
                    width={1920}
                    height={1080}
                    className='mx-auto mb-2 mt-2 h-[170px] w-[300px] rounded-xl object-cover shadow-lg md:m-6 md:mt-1 md:h-[270px] md:w-[400px] xl:h-[350px] xl:w-[500px]'
                ></Image>
            </div>
            <div className='space-y-3 indent-4 md:indent-8'>
                <p className='font-semibold'>
                    26.07.2017 Президиумом Совета при Президенте РФ по стратегическому развитию и
                    приоритетным проектам утвержден паспорт приоритетного проекта{" "}
                    <span className='text-mainGreen'>
                        &quot;Создание новой модели медицинской организации, оказывающей первичную
                        медико-санитарную помощь&quot;.
                    </span>
                </p>
                <p>
                    Новая модель медицинской организации, оказывающей первичную медико-санитарную
                    помощь - медицинская организация, ориентированная на потребности пациента,
                    бережное отношение к временному ресурсу как основной ценности за счет
                    оптимальной логистики реализуемых процессов, организованная с учетом принципов
                    эргономики и соблюдения объема рабочего пространства, создающая позитивный имидж
                    медицинского работника, организация оказания медицинской помощи в которой
                    основана на внедрении принципов бережливого производства в целях повышения
                    удовлетворенности пациентов доступностью и качеством медицинской помощи,
                    эффективного использования ресурсов системы здравоохранения.
                    <sup className='font-semibold text-mainGreen'>
                        <a href='#medical_model'>1</a>
                    </sup>
                </p>
                <p className='text-mainGreen'>
                    Бережливое производство - это, прежде всего, борьба с потерями. Применительно к
                    медицинской организации - это борьба с потерями:
                </p>
                <ul className='my-1 list-inside list-disc space-y-1'>
                    <li>
                        из-за перепроизводства - избыточная диагностика, подготовка расходного
                        материала &quot;на всякий случай&quot; с последующей его утилизацией;
                    </li>
                    <li>из-за ожидания в очередях;</li>
                    <li>при ненужной транспортировке;</li>
                    <li>из-за лишних этапов обработки;</li>
                    <li>
                        из-за лишних запасов ( медикаментов и расходных материалов, остатки с
                        истекшим сроком…);
                    </li>
                    <li>
                        из-за ненужных перемещений (неоптимальное расположение расходных материалов,
                        оборудования, пациентов);
                    </li>
                    <li>из-за выпуска дефектной продукции (человеческий фактор).</li>
                </ul>
                <p>
                    Некоторых из этих видов потерь можно избежать, применяя готовые стерильные
                    материалы, наборы, инструменты.
                </p>
                <p className='font-semibold'>Например:</p>
                <ul className='list-inside list-disc space-y-1'>
                    <li>
                        потерь от перепроизводства (в наборах количество компонентов строго
                        соответствует регламенту процедуры, лишних элементов нет) ;
                    </li>
                    <li>
                        потерь от лишних этапов обработки - наборы готовы к применению, ничего
                        дополнительно обрабатывать не нужно;
                    </li>
                    <li>
                        потерь от дефекта - исключен человеческий фактор при изготовлении
                        материалов;
                    </li>
                    <li>
                        потерь из-за ненужных перемещений - укладка наборов соответствует регламенту
                        и порядку проведения процедуры, лишние действия исключены.
                    </li>
                </ul>
                <p className='font-semibold'>
                    Соответственно, применяя готовые процедурные наборы на практике, можно реально
                    улучшить показатели клиники, внедряющей бережливые технологии.
                </p>
                <p className='font-semibold text-mainGreen'>Плюсы внедрения наборов:</p>
                <ul className='list-inside list-disc space-y-1'>
                    <li>экономия времени медперсонала на подготовку к процедуре,</li>
                    <li>оперативность ее проведения,</li>
                    <li>
                        экономия человеческого ресурса при проведении процедуры (не нужен
                        ассистент),
                    </li>
                    <li>защита от ВБИ,</li>
                    <li>
                        минимизация негативного влияния человеческого фактора при подготовке
                        материалов к процедуре и при ее проведении,
                    </li>
                    <li>соответствие укладок стандартам манипуляции,</li>
                    <li>наглядность, порядок и безопасность хранения,</li>
                    <li>быстрота и простота утилизации,</li>
                    <li>простота учета расходов материалов,</li>
                    <li>отсюда - упрощенное планирование закупочной деятельности,</li>
                    <li>демонстрация пациентоориентированности для повышение имиджа клиники.</li>
                </ul>
                <p className='indent-0'>
                    Все это укладывается в концепцию бережливого производства, применительно к
                    медицине.
                </p>
                <div className='pt-6 indent-0'>
                    <p className='indent-4 font-semibold'>Ссылки:</p>
                    <p id='medical_model'>
                        <a href='https://drive.google.com/file/d/1FUGAen0gPt-JtjsUXPclG0HblVFRgKKF/view'>
                            1.&quot;НОВАЯ МОДЕЛЬ МЕДИЦИНСКОЙ ОРГАНИЗАЦИИ, ОКАЗЫВАЮЩЕЙ ПЕРВИЧНУЮ
                            МЕДИКО-САНИТАРНУЮ ПОМОЩЬ&quot;.{" "}
                            <span className='text-mainGreen'>
                                МЕТОДИЧЕСКИЕ РЕКОМЕНДАЦИИ. Минздрав РФ 30.07.2019 г.
                            </span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    )
}
