import Modal from "@/components/Modal";

export default function Ismp() {
    return (
        <Modal>
            <div className="flex flex-col w-[650px] text-lg">
                <h1 className="text-2xl font-semibold pb-3">Снижение риска развития внутрибольничных инфекций</h1>
                <p className="pb-2">Исключение инфицирования микроорганизмами инструментов, оборудования и поверхностей, используемых в ходе процедуры. Особенно таких, во время которых происходит контакт со стерильными частями тела пациента.</p>
                <p>Это относится ко всем процедурам, связанным с нарушением целостности ткани, или контактирующих со слизистой оболочкой, либо с поврежденной кожей, сменой повязки, снятия или наложения швов.</p>
            </div>
        </Modal>
    )
}